
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\App.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\Dashboard.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\LoginWindow.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\RegisterWindow.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\UC_RezolvaProgramari.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\UserControl1.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\UserControl2.xaml;;
FC:\Users\DRAGOS\source\repos\MedBookDRS\MedBookDRS\UserControl3.xaml;;

