<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Med_DrsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctori">
    <Key>
      <PropertyRef Name="IdDoctor" />
    </Key>
    <Property Name="IdDoctor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DataNastere" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="126" Nullable="false" />
    <Property Name="Parola" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Pacienti">
    <Key>
      <PropertyRef Name="IdPacient" />
    </Key>
    <Property Name="IdPacient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nume" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="Telefon" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DataNastere" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="126" Nullable="false" />
    <Property Name="Parola" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Programari_Pacienti">
    <Key>
      <PropertyRef Name="IdProgramare" />
    </Key>
    <Property Name="IdProgramare" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSpecializare" Type="int" Nullable="false" />
    <Property Name="IdPacient" Type="int" Nullable="false" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="DataProgramare" Type="date" Nullable="false" />
    <Property Name="OraProgramare" Type="time" Precision="7" Nullable="false" />
    <Property Name="Descriere" Type="varchar" MaxLength="256" />
    <Property Name="PretTotal" Type="float" />
  </EntityType>
  <EntityType Name="ServiciiMedicale">
    <Key>
      <PropertyRef Name="IdServiciu" />
    </Key>
    <Property Name="IdServiciu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Pret" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Specializari">
    <Key>
      <PropertyRef Name="IdSpecializare" />
    </Key>
    <Property Name="IdSpecializare" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Denumire" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Studii" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecializariDoctori">
    <Key>
      <PropertyRef Name="IdSD" />
    </Key>
    <Property Name="IdSD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDoctor" Type="int" Nullable="false" />
    <Property Name="IdSpecializare" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Programar__IdDoc__36B12243">
    <End Role="Doctori" Type="Self.Doctori" Multiplicity="1" />
    <End Role="Programari_Pacienti" Type="Self.Programari_Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="Programari_Pacienti">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__IdPac__35BCFE0A">
    <End Role="Pacienti" Type="Self.Pacienti" Multiplicity="1" />
    <End Role="Programari_Pacienti" Type="Self.Programari_Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacienti">
        <PropertyRef Name="IdPacient" />
      </Principal>
      <Dependent Role="Programari_Pacienti">
        <PropertyRef Name="IdPacient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Programar__IdSpe__34C8D9D1">
    <End Role="Specializari" Type="Self.Specializari" Multiplicity="1" />
    <End Role="Programari_Pacienti" Type="Self.Programari_Pacienti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializari">
        <PropertyRef Name="IdSpecializare" />
      </Principal>
      <Dependent Role="Programari_Pacienti">
        <PropertyRef Name="IdSpecializare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specializ__IdDoc__3C69FB99">
    <End Role="Doctori" Type="Self.Doctori" Multiplicity="1" />
    <End Role="SpecializariDoctori" Type="Self.SpecializariDoctori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctori">
        <PropertyRef Name="IdDoctor" />
      </Principal>
      <Dependent Role="SpecializariDoctori">
        <PropertyRef Name="IdDoctor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Specializ__IdSpe__3D5E1FD2">
    <End Role="Specializari" Type="Self.Specializari" Multiplicity="1" />
    <End Role="SpecializariDoctori" Type="Self.SpecializariDoctori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Specializari">
        <PropertyRef Name="IdSpecializare" />
      </Principal>
      <Dependent Role="SpecializariDoctori">
        <PropertyRef Name="IdSpecializare" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Med_DrsModelStoreContainer">
    <EntitySet Name="Doctori" EntityType="Self.Doctori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacienti" EntityType="Self.Pacienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Programari_Pacienti" EntityType="Self.Programari_Pacienti" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiciiMedicale" EntityType="Self.ServiciiMedicale" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specializari" EntityType="Self.Specializari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecializariDoctori" EntityType="Self.SpecializariDoctori" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Programar__IdDoc__36B12243" Association="Self.FK__Programar__IdDoc__36B12243">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="Programari_Pacienti" EntitySet="Programari_Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__IdPac__35BCFE0A" Association="Self.FK__Programar__IdPac__35BCFE0A">
      <End Role="Pacienti" EntitySet="Pacienti" />
      <End Role="Programari_Pacienti" EntitySet="Programari_Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK__Programar__IdSpe__34C8D9D1" Association="Self.FK__Programar__IdSpe__34C8D9D1">
      <End Role="Specializari" EntitySet="Specializari" />
      <End Role="Programari_Pacienti" EntitySet="Programari_Pacienti" />
    </AssociationSet>
    <AssociationSet Name="FK__Specializ__IdDoc__3C69FB99" Association="Self.FK__Specializ__IdDoc__3C69FB99">
      <End Role="Doctori" EntitySet="Doctori" />
      <End Role="SpecializariDoctori" EntitySet="SpecializariDoctori" />
    </AssociationSet>
    <AssociationSet Name="FK__Specializ__IdSpe__3D5E1FD2" Association="Self.FK__Specializ__IdSpe__3D5E1FD2">
      <End Role="Specializari" EntitySet="Specializari" />
      <End Role="SpecializariDoctori" EntitySet="SpecializariDoctori" />
    </AssociationSet>
  </EntityContainer>
</Schema>